<html>

<head>
  <title>Kartenacherei</title>
  <style>
    body {
      margin: 0;
    }

    .spiel {
      display: flex;
      max-width: 980px;
    }

    .space-between {
      justify-content: space-between;
    }

    .space-around {
      justify-content: space-around;
    }

    .center {
      justify-content: center;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .column {
      -webkit-flex-direction: column;
      flex-direction: column;
      float: left;
    }

    .spielfeld {
      width: 600px;
      height: 500px;
      background-color: #e2e2e2;
      position: relative;
    }

    .topf {
      width: 20px;
      height: 20px;
      background-color: orchid;
      position: relative;
      opacity: 0;
    }

    .spielstand {
      display: flex;
      max-height: 250px;
      width: 320px;
      background-color: bisque;
      font-size: 2em;
    }

    .spielstand .klicks,
    .spielstand .hinweis,
    .spielstand .hinweis>*,
    .spielstand .nachricht>* {
      display: flex;
    }

    .spielstand .hinweis,
    .spielstand .nachricht {
      min-height: 37px;
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>

<body>
  <div class="spiel space-between">
    <div class="spielfeld">
      <div class="topf" id="topf"></div>
    </div>
    <div class="spielstand column space-around">
      <div class="klicks space-around">
        <div class="title">Klicks</div>
        <div class="counter">0</div>
      </div>
      <div class="hinweis column space-between">
        <div class="kalt center hidden">Kalt</div>
        <div class="heiss center hidden">Heiss</div>
      </div>
      <div class="nachricht">
        <span class="title center hidden">Gewonnen!</span>
      </div>
    </div>
  </div>
  <script>

    function getRelativeCoords(evt) {
      var x = event.clientX;     // Get the horizontal coordinate
      var y = event.clientY;     // Get the vertical coordinate
      var coor = "X coords: " + x + ", Y coords: " + y;
      console.log(coor);

      return coor;
    }


    var app = {
      hiddenBox: document.querySelector("#topf"),
      counter: 0,
      isWinner: false,
      init: function () {
        console.log('Init');
        this.setListener();
      },
      setListener: function () {
        var scope = this;

        document.querySelector(".spielfeld #topf")
          .addEventListener("click", function (event) {
            if (!scope.isWinner) {
              scope.showWinner();
            }
          });

        document.querySelector(".spielfeld")
          .addEventListener("click", function (event) {
            if (!scope.isWinner) {
              // var coords = getRelativeCoords(event);
              // console.log(coords);

              scope.incrementCounter();
              console.log('[Spielfeld] clicked: ', scope.counter);
            }
          });
      },
      getRandomIntInclusive: function (min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      },
      setTopf: function () {
        var coordX = getRandomIntInclusive(10, 590);
        var coordY = getRandomIntInclusive(10, 490);
        console.log(coordX, coordY);
      },
      showWinner: function () {
        document.querySelector(".nachricht .title").classList.remove('hidden');
        this.hiddenBox.style.opacity = 1;
        this.isWinner = true;
        console.log('[Topf] visible!');
      },
      incrementCounter: function () {
        this.counter++;
        document.querySelector(".spielstand .klicks .counter").innerText = this.counter;
      }
    }

    app.init();
  </script>
</body>

</html>